> Go to phpmyadmin and create database "db_wordpress"
> then to root dir and import db_wordpress.sql
> Login on the dashboard using this creds u: admin p:admin11!!
> go to this link to see and post the events http://localhost/wordpress/wp-admin/edit.php?post_type=post_events 
> To check the lists of the events please go to http://localhost/wordpress/show-events/